STRIPE_PUBLISHABLE_KEY = "pk_test_51NXkP6Heh3NNy3Aykr1o5exaEb4X1Ngwf9ZTW6X0HV7Ux3zPYMpIY4B23ArUg3Wt6Kz9v0w1AY4vr3aTF0tKdiyO008nybLoCA"
STRIPE_SECRET_KEY ="sk_test_51NXkP6Heh3NNy3AycmbmTCnWK0ZHR7TEGpoSt0UQpJyWU1PjPIsh5k5kFxNWjEpbHGlvOb8Lymoct2Ey38GEt0Ur00ONzglODs"
MAPBOX_API_KEY = pk.eyJ1IjoiY29zODciLCJhIjoiY2xsbWZ4eDViMjZ6ZDNqcWp0Mjh4aGwyYSJ9.pjX5OIqV-oZ8h5MQG9PxaQ
